Front end source files are in the front folder

Back end source files are in the server folder

Gulp code is in front/builder folder

To install server dependencies use "npm install" (you need installed npm and node.js) in root folder.
To install front end dependencies you may go to front folder end execute command "bower install" (you need installed bower).

Use gulp for build app, also builded files for app are in public/app folder, so yoy may not build it. Just start node server(after installing dependencies)
by using command "node start.js"